// file di configurazione principale per Bind9.
// Qui gestiamo una zona fittizia lab.local con i relativi record DNS per kali, owasp e dns.

options {
    directory "/var/cache/bind";

    // Ascolta su tutte le interfacce
    listen-on { any; };
    listen-on-v6 { any; };

    // Permetti query ricorsive soltanto dalla subnet interna (se desideri)
    allow-recursion { 192.168.56.0/24; };

    // Disabilita DNSSEC per semplificare (opzionale)
    dnssec-validation no;

    // Inoltro a DNS pubblici se la query non è nella nostra zona (mi serviva per vedere cosa era rotto)
    // forwarders {
    //     8.8.8.8;
    //     8.8.4.4;
    // };
};

zone "lab.local" {
    type master;
    file "/etc/bind/db.lab.local";
};
